# spring

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mw/test/: Application.java  DoomsdayEvent.java  Event.java  MainClass.java  ProcessShutdownListener.java  State.java  StateMachineConfig.java  StateMachineInitializator.java  Transition.java
src/main/resources/: logback.xml
