group 'mw.test'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.statemachine:spring-statemachine-core:1.2.7.RELEASE',
            'com.rabbitmq:amqp-client:2.3.1'

    )
    compileOnly ('org.projectlombok:lombok:1.16.18')
    testCompile ('junit:junit:4.11')
}
