group 'mw.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.springframework:spring-core:5.0.1.RELEASE',
            'com.rabbitmq:amqp-client:2.3.1',
            'ch.qos.logback:logback-classic:0.9.26'

    )
    compileOnly ('org.projectlombok:lombok:1.16.18')
    testCompile ('junit:junit:4.11')
}
